!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
type	app/layout.tsx	/^import type { Metadata } from "next";$/;"	I
React	app/layout.tsx	/^import React from "react";$/;"	I
Footer	app/layout.tsx	/^import Footer from "@\/components\/Footer";$/;"	I
metadata	app/layout.tsx	/^export const metadata: Metadata = {$/;"	v
title	app/layout.tsx	/^  title: "この流れは覚えておきたい",$/;"	m
description	app/layout.tsx	/^  description: "ビジネスや生活に役立つアクションのステップを提供",$/;"	m
icons	app/layout.tsx	/^  icons: {$/;"	m
icon	app/layout.tsx	/^    icon: [{ url: ".\/favicon.ico" }, { url: ".\/icon.png", type: "image\/png" }],$/;"	m
apple	app/layout.tsx	/^    apple: { url: ".\/apple-icon.png" },$/;"	m
openGraph	app/layout.tsx	/^  openGraph: {$/;"	m
title	app/layout.tsx	/^    title: "この流れは覚えておきたい",$/;"	m
description	app/layout.tsx	/^    description: "ビジネスや生活に役立つアクションのステップを提供",$/;"	m
images	app/layout.tsx	/^    images: [$/;"	m
url	app/layout.tsx	/^        url: ".\/og-image.png",$/;"	m
width	app/layout.tsx	/^        width: 1200,$/;"	m
height	app/layout.tsx	/^        height: 630,$/;"	m
alt	app/layout.tsx	/^        alt: "この流れは覚えておきたい",$/;"	m
twitter	app/layout.tsx	/^  twitter: {$/;"	m
card	app/layout.tsx	/^    card: "summary_large_image",$/;"	m
title	app/layout.tsx	/^    title: "この流れは覚えておきたい",$/;"	m
description	app/layout.tsx	/^    description: "ビジネスや生活に役立つアクションのステップを提供",$/;"	m
images	app/layout.tsx	/^    images: [".\/og-image.png"],$/;"	m
creator	app/layout.tsx	/^    creator: "@tacarzen",$/;"	m
RootLayout	app/layout.tsx	/^export default function RootLayout({$/;"	f
children	app/layout.tsx	/^  children: React.ReactNode;$/;"	m
return	app/layout.tsx	/^  return ($/;"	m
type	tailwind.config.ts	/^import type { Config } from "tailwindcss";$/;"	I
darkMode	tailwind.config.ts	/^	darkMode: ["class"],$/;"	m
content	tailwind.config.ts	/^	content: [$/;"	m
prefix	tailwind.config.ts	/^	prefix: "",$/;"	m
theme	tailwind.config.ts	/^	theme: {$/;"	m
container	tailwind.config.ts	/^		container: {$/;"	m
center	tailwind.config.ts	/^			center: true,$/;"	m
padding	tailwind.config.ts	/^			padding: '2rem',$/;"	m
screens	tailwind.config.ts	/^			screens: {$/;"	m
extend	tailwind.config.ts	/^		extend: {$/;"	m
colors	tailwind.config.ts	/^			colors: {$/;"	m
border	tailwind.config.ts	/^				border: 'hsl(var(--border))',$/;"	m
input	tailwind.config.ts	/^				input: 'hsl(var(--input))',$/;"	m
ring	tailwind.config.ts	/^				ring: 'hsl(var(--ring))',$/;"	m
background	tailwind.config.ts	/^				background: 'hsl(var(--background))',$/;"	m
foreground	tailwind.config.ts	/^				foreground: 'hsl(var(--foreground))',$/;"	m
primary	tailwind.config.ts	/^				primary: {$/;"	m
DEFAULT	tailwind.config.ts	/^					DEFAULT: 'hsl(var(--primary))',$/;"	m
foreground	tailwind.config.ts	/^					foreground: 'hsl(var(--primary-foreground))'$/;"	m
secondary	tailwind.config.ts	/^				secondary: {$/;"	m
DEFAULT	tailwind.config.ts	/^					DEFAULT: 'hsl(var(--secondary))',$/;"	m
foreground	tailwind.config.ts	/^					foreground: 'hsl(var(--secondary-foreground))'$/;"	m
destructive	tailwind.config.ts	/^				destructive: {$/;"	m
DEFAULT	tailwind.config.ts	/^					DEFAULT: 'hsl(var(--destructive))',$/;"	m
foreground	tailwind.config.ts	/^					foreground: 'hsl(var(--destructive-foreground))'$/;"	m
muted	tailwind.config.ts	/^				muted: {$/;"	m
DEFAULT	tailwind.config.ts	/^					DEFAULT: 'hsl(var(--muted))',$/;"	m
foreground	tailwind.config.ts	/^					foreground: 'hsl(var(--muted-foreground))'$/;"	m
accent	tailwind.config.ts	/^				accent: {$/;"	m
DEFAULT	tailwind.config.ts	/^					DEFAULT: 'hsl(var(--accent))',$/;"	m
foreground	tailwind.config.ts	/^					foreground: 'hsl(var(--accent-foreground))'$/;"	m
popover	tailwind.config.ts	/^				popover: {$/;"	m
DEFAULT	tailwind.config.ts	/^					DEFAULT: 'hsl(var(--popover))',$/;"	m
foreground	tailwind.config.ts	/^					foreground: 'hsl(var(--popover-foreground))'$/;"	m
card	tailwind.config.ts	/^				card: {$/;"	m
DEFAULT	tailwind.config.ts	/^					DEFAULT: 'hsl(var(--card))',$/;"	m
foreground	tailwind.config.ts	/^					foreground: 'hsl(var(--card-foreground))'$/;"	m
sidebar	tailwind.config.ts	/^				sidebar: {$/;"	m
DEFAULT	tailwind.config.ts	/^					DEFAULT: 'hsl(var(--sidebar-background))',$/;"	m
foreground	tailwind.config.ts	/^					foreground: 'hsl(var(--sidebar-foreground))',$/;"	m
primary	tailwind.config.ts	/^					primary: 'hsl(var(--sidebar-primary))',$/;"	m
accent	tailwind.config.ts	/^					accent: 'hsl(var(--sidebar-accent))',$/;"	m
border	tailwind.config.ts	/^					border: 'hsl(var(--sidebar-border))',$/;"	m
ring	tailwind.config.ts	/^					ring: 'hsl(var(--sidebar-ring))'$/;"	m
borderRadius	tailwind.config.ts	/^			borderRadius: {$/;"	m
lg	tailwind.config.ts	/^				lg: 'var(--radius)',$/;"	m
md	tailwind.config.ts	/^				md: 'calc(var(--radius) - 2px)',$/;"	m
sm	tailwind.config.ts	/^				sm: 'calc(var(--radius) - 4px)'$/;"	m
keyframes	tailwind.config.ts	/^			keyframes: {$/;"	m
from	tailwind.config.ts	/^					from: {$/;"	m
height	tailwind.config.ts	/^						height: '0'$/;"	m
to	tailwind.config.ts	/^					to: {$/;"	m
height	tailwind.config.ts	/^						height: 'var(--radix-accordion-content-height)'$/;"	m
from	tailwind.config.ts	/^					from: {$/;"	m
height	tailwind.config.ts	/^						height: 'var(--radix-accordion-content-height)'$/;"	m
to	tailwind.config.ts	/^					to: {$/;"	m
height	tailwind.config.ts	/^						height: '0'$/;"	m
animation	tailwind.config.ts	/^			animation: {$/;"	m
plugins	tailwind.config.ts	/^	plugins: [require("tailwindcss-animate")],$/;"	m
const.Access-Control-Allow-Origin	workers/index.js	/^  "Access-Control-Allow-Origin": "*", \/\/ 本番環境では具体的なオリジンを指定$/;"	p
const.Access-Control-Allow-Methods	workers/index.js	/^  "Access-Control-Allow-Methods": "GET,HEAD,POST,OPTIONS",$/;"	p
const.Access-Control-Max-Age	workers/index.js	/^  "Access-Control-Max-Age": "86400",$/;"	p
const.Access-Control-Allow-Headers	workers/index.js	/^  "Access-Control-Allow-Headers": "Content-Type, Authorization",$/;"	p
react	vite.config.ts	/^import react from "@vitejs\/plugin-react";$/;"	I
path	vite.config.ts	/^import path from "path";$/;"	I
plugins	vite.config.ts	/^  plugins: [react()],$/;"	m
server	vite.config.ts	/^  server: {$/;"	m
port	vite.config.ts	/^    port: 3000,$/;"	m
base	vite.config.ts	/^  base: "\/",$/;"	m
resolve	vite.config.ts	/^  resolve: {$/;"	m
alias	vite.config.ts	/^    alias: {$/;"	m
Navbar	src/App.tsx	/^import Navbar from ".\/components\/Navbar";$/;"	I
Footer	src/App.tsx	/^import Footer from ".\/components\/Footer";$/;"	I
AppRoutes	src/App.tsx	/^import AppRoutes from ".\/routes\/index";$/;"	I
App	src/main.tsx	/^import App from ".\/App.tsx";$/;"	I
createRoot	src/main.tsx	/^createRoot(document.getElementById("root")!).render(<App \/>);$/;"	m
return	src/components/Hero.tsx	/^  return ($/;"	m
